# .env
PORT=8585

# JWT
JWT_SECRET=HAShdpm
JWT_EXPIRES_IN=3600s
JWT_ACCESS_TOKEN_SECRET=unSecretoMuySeguro
JWT_ACCESS_TOKEN_EXPIRY=15m


# MySQL (WAMP)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER= root
DB_PASSWORD=
DB_NAME=conishub